<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ytc-1c-PDE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="iNl-DO-OGN">
            <objects>
                <viewController storyboardIdentifier="TodayVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BWw-xY-Gt5" customClass="TodayVC" customModule="FinalProject_DavitPirmisashvili" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X5B-aK-oTa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEl-j3-eyy">
                                <rect key="frame" x="20" y="79" width="353" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8S-M6-P1l">
                                <rect key="frame" x="16" y="111" width="361" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ovz-wW-skg"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="n7O-e9-HpY">
                                <rect key="frame" x="100" y="241.99999999999997" width="193" height="64.666666666666657"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.sun.rain.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CyW-aE-NVy">
                                        <rect key="frame" x="0.0" y="-2.6666666666666714" width="50.333333333333329" height="70"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="5Hx-2w-FvG">
                                        <rect key="frame" x="68.666666666666657" y="0.0" width="124.33333333333334" height="64.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kalaki Tbilisi, GE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxg-jn-TQb">
                                                <rect key="frame" x="0.0" y="0.0" width="124.33333333333333" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-1 | clouds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfb-3m-Rmz">
                                                <rect key="frame" x="0.0" y="44.333333333333314" width="124.33333333333333" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sda-b6-Znh">
                                <rect key="frame" x="56" y="336.66666666666669" width="281" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="hT4-eg-QCa"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="fSH-9d-uC4">
                                <rect key="frame" x="50" y="383.66666666666669" width="293" height="109.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="qKO-y5-gIw">
                                        <rect key="frame" x="0.0" y="3" width="71" height="103.66666666666667"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qva-xr-zaA">
                                                <rect key="frame" x="15.666666666666671" y="-3.6666666666666679" width="40" height="48.333333333333343"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="NQ7-Fc-hfS"/>
                                                    <constraint firstAttribute="height" constant="40" id="pId-ik-bwR"/>
                                                </constraints>
                                                <imageReference key="image" image="cloud.drizzle" catalog="system" symbolScale="large"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFB-CA-5oM">
                                                <rect key="frame" x="31.666666666666675" y="52" width="7.6666666666666679" height="51.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bU5-B1-0Lj">
                                        <rect key="frame" x="111" y="0.0" width="71" height="109.66666666666667"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mqB-IW-Yho">
                                                <rect key="frame" x="15.666666666666657" y="-2.6666666666666679" width="40" height="45.333333333333343"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="kfv-Bp-swJ"/>
                                                    <constraint firstAttribute="height" constant="40" id="sBW-qv-BXq"/>
                                                </constraints>
                                                <imageReference key="image" image="drop.fill" catalog="system" symbolScale="large"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="86" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBG-fw-Wlu">
                                                <rect key="frame" x="25" y="55" width="21" height="54.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cID-yI-JUh">
                                        <rect key="frame" x="222" y="0.0" width="71" height="109.66666666666667"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f9c-np-JiA">
                                                <rect key="frame" x="15.666666666666686" y="-2.3333333333333357" width="40" height="45.333333333333336"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="0to-Sa-oJM"/>
                                                    <constraint firstAttribute="height" constant="40" id="zan-i1-U9i"/>
                                                </constraints>
                                                <imageReference key="image" image="barometer" catalog="system" symbolScale="large"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1027 hPa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iV3-37-KTx">
                                                <rect key="frame" x="0.66666666666668561" y="55" width="70" height="54.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="viC-jq-wQt">
                                <rect key="frame" x="110" y="513.33333333333337" width="173" height="107.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="pcl-SP-hzO">
                                        <rect key="frame" x="0.0" y="0.0" width="61.666666666666664" height="107.33333333333333"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qVs-jV-Uub">
                                                <rect key="frame" x="10.666666666666671" y="-1.3333333333333321" width="40" height="42.666666666666657"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="EdK-a8-xq7"/>
                                                    <constraint firstAttribute="height" constant="40" id="ZPF-gM-gVa"/>
                                                </constraints>
                                                <imageReference key="image" image="wind" catalog="system" symbolScale="large"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="1.3 km/h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" showsExpansionTextWhenTruncated="YES" translatesAutoresizingMaskIntoConstraints="NO" id="atE-nJ-mJc">
                                                <rect key="frame" x="0.0" y="54" width="61.666666666666664" height="53.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qVN-iM-yIS">
                                        <rect key="frame" x="111.66666666666664" y="0.0" width="61.333333333333329" height="107.33333333333333"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="7XQ-ZI-nfO">
                                                <rect key="frame" x="10.666666666666686" y="-4.0000000000000036" width="40" height="48.333333333333329"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="fUa-S5-SRc"/>
                                                    <constraint firstAttribute="height" constant="40" id="mGD-dH-avI"/>
                                                </constraints>
                                                <imageReference key="image" image="compass.drawing" catalog="system" symbolScale="large"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dH9-3X-bOy">
                                                <rect key="frame" x="24.333333333333343" y="55" width="12.333333333333336" height="52.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dbz-l2-anl">
                                <rect key="frame" x="56" y="650.66666666666663" width="281" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Ggr-bf-pZK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsa-lz-er0">
                                <rect key="frame" x="40" y="682.66666666666663" width="313" height="50"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Share">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qmw-fn-v5T"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="M8S-M6-P1l" secondAttribute="trailing" id="2pw-fT-1b1"/>
                            <constraint firstItem="Qmw-fn-v5T" firstAttribute="trailing" secondItem="fSH-9d-uC4" secondAttribute="trailing" constant="50" id="34L-BX-HCg"/>
                            <constraint firstItem="Zsa-lz-er0" firstAttribute="leading" secondItem="Qmw-fn-v5T" secondAttribute="leading" constant="40" id="3gK-hJ-Qja"/>
                            <constraint firstItem="sda-b6-Znh" firstAttribute="top" secondItem="n7O-e9-HpY" secondAttribute="bottom" constant="30" id="4Tb-MH-GQX"/>
                            <constraint firstItem="Dbz-l2-anl" firstAttribute="leading" secondItem="X5B-aK-oTa" secondAttribute="leadingMargin" constant="40" id="4XC-vw-CMt"/>
                            <constraint firstItem="KEl-j3-eyy" firstAttribute="top" secondItem="Qmw-fn-v5T" secondAttribute="top" constant="20" id="CHP-mk-02w"/>
                            <constraint firstItem="KEl-j3-eyy" firstAttribute="leading" secondItem="Qmw-fn-v5T" secondAttribute="leading" constant="20" id="KI8-ly-a8Q"/>
                            <constraint firstItem="M8S-M6-P1l" firstAttribute="top" secondItem="KEl-j3-eyy" secondAttribute="bottom" constant="10" id="NNX-Oq-Q9A"/>
                            <constraint firstItem="n7O-e9-HpY" firstAttribute="leading" secondItem="Qmw-fn-v5T" secondAttribute="leading" constant="100" id="OJB-Tr-8Or"/>
                            <constraint firstItem="Qmw-fn-v5T" firstAttribute="trailing" secondItem="viC-jq-wQt" secondAttribute="trailing" constant="110" id="S1z-Xg-Pi7"/>
                            <constraint firstItem="Qmw-fn-v5T" firstAttribute="trailing" secondItem="n7O-e9-HpY" secondAttribute="trailing" constant="100" id="VVh-YL-22M"/>
                            <constraint firstItem="viC-jq-wQt" firstAttribute="top" secondItem="fSH-9d-uC4" secondAttribute="bottom" constant="20" id="XNK-5H-FNT"/>
                            <constraint firstItem="Zsa-lz-er0" firstAttribute="top" secondItem="Dbz-l2-anl" secondAttribute="bottom" constant="30" id="XeB-4p-iw0"/>
                            <constraint firstItem="fSH-9d-uC4" firstAttribute="top" secondItem="sda-b6-Znh" secondAttribute="bottom" constant="45" id="a2d-2e-kV7"/>
                            <constraint firstItem="Qmw-fn-v5T" firstAttribute="trailing" secondItem="KEl-j3-eyy" secondAttribute="trailing" constant="20" id="aNF-Oe-8fU"/>
                            <constraint firstItem="sda-b6-Znh" firstAttribute="leading" secondItem="X5B-aK-oTa" secondAttribute="leadingMargin" constant="40" id="ba9-No-jrT"/>
                            <constraint firstItem="n7O-e9-HpY" firstAttribute="top" secondItem="M8S-M6-P1l" secondAttribute="bottom" constant="130" id="e4n-0I-adN"/>
                            <constraint firstItem="Qmw-fn-v5T" firstAttribute="bottom" secondItem="M8S-M6-P1l" secondAttribute="bottom" constant="657" id="hAA-o7-uUY"/>
                            <constraint firstItem="fSH-9d-uC4" firstAttribute="leading" secondItem="Qmw-fn-v5T" secondAttribute="leading" constant="50" id="ihM-xA-E9j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dbz-l2-anl" secondAttribute="trailing" constant="40" id="kBB-VG-hJF"/>
                            <constraint firstItem="Dbz-l2-anl" firstAttribute="top" secondItem="viC-jq-wQt" secondAttribute="bottom" constant="30" id="kZ3-9q-nOE"/>
                            <constraint firstItem="viC-jq-wQt" firstAttribute="leading" secondItem="Qmw-fn-v5T" secondAttribute="leading" constant="110" id="qny-JB-oxy"/>
                            <constraint firstItem="M8S-M6-P1l" firstAttribute="leading" secondItem="X5B-aK-oTa" secondAttribute="leadingMargin" id="ros-ab-N0q"/>
                            <constraint firstItem="Qmw-fn-v5T" firstAttribute="trailing" secondItem="Zsa-lz-er0" secondAttribute="trailing" constant="40" id="u6C-cY-PJH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sda-b6-Znh" secondAttribute="trailing" constant="40" id="vJE-UV-FV9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" image="sun.max.fill" catalog="system" id="IzL-Lo-rOw"/>
                    <connections>
                        <outlet property="cityPlusCountryLbl" destination="Hxg-jn-TQb" id="47J-OS-HUb"/>
                        <outlet property="compassDirectionLbl" destination="dH9-3X-bOy" id="yWo-Tb-E4j"/>
                        <outlet property="dashedLine" destination="M8S-M6-P1l" id="btT-qP-eU1"/>
                        <outlet property="humidityLbl" destination="CBG-fw-Wlu" id="9OB-c0-rh3"/>
                        <outlet property="pressureLbl" destination="iV3-37-KTx" id="MDb-vS-pds"/>
                        <outlet property="tempPlusWeatherLbl" destination="cfb-3m-Rmz" id="a54-dG-dtH"/>
                        <outlet property="windSpeedLbl" destination="atE-nJ-mJc" id="P7T-rL-DVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Guj-ii-r5l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681.67938931297704" y="281.69014084507046"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="Rem-cD-rh1">
            <objects>
                <viewController id="FgU-Lr-cDi" customClass="ForecastVC" customModule="FinalProject_DavitPirmisashvili" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wdz-oz-h8h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kalaki Tbilisi, Ge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObU-Qj-iC1">
                                <rect key="frame" x="20" y="79" width="353" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHI-86-YEV">
                                <rect key="frame" x="0.0" y="113" width="393" height="2"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="n10-oY-Kq2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hRM-k3-eP6">
                                <rect key="frame" x="0.0" y="125" width="393" height="644"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForecastCell" id="fyG-CX-j37" customClass="ForecastCell" customModule="FinalProject_DavitPirmisashvili" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="63.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fyG-CX-j37" id="ukU-4e-sDD">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="63.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d9T-Rc-sw9">
                                                    <rect key="frame" x="10" y="0.0" width="50" height="63.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Cu4-Yk-Rcv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uls-cG-4zO">
                                                    <rect key="frame" x="334.66666666666669" y="0.0" width="48.333333333333314" height="63.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="orP-4R-4Mp">
                                                    <rect key="frame" x="90" y="10" width="43.666666666666657" height="43.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Te1-dI-ATW">
                                                            <rect key="frame" x="0.0" y="0.0" width="43.666666666666664" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5II-kU-0GO">
                                                            <rect key="frame" x="0.0" y="23" width="43.666666666666664" height="20.333333333333329"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.333333333333329" id="t2h-h2-OVu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="d9T-Rc-sw9" secondAttribute="bottom" id="3CJ-WS-F8r"/>
                                                <constraint firstItem="Uls-cG-4zO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="orP-4R-4Mp" secondAttribute="trailing" constant="8" symbolic="YES" id="3zB-pg-zUZ"/>
                                                <constraint firstAttribute="bottom" secondItem="orP-4R-4Mp" secondAttribute="bottom" constant="10" id="DD1-Wt-0dV"/>
                                                <constraint firstItem="d9T-Rc-sw9" firstAttribute="top" secondItem="ukU-4e-sDD" secondAttribute="top" id="Hgx-dM-99k"/>
                                                <constraint firstItem="Uls-cG-4zO" firstAttribute="trailing" secondItem="ukU-4e-sDD" secondAttribute="trailingMargin" constant="10" id="M1A-Kg-Dfp"/>
                                                <constraint firstItem="Uls-cG-4zO" firstAttribute="top" secondItem="ukU-4e-sDD" secondAttribute="top" id="OtB-p8-8Cg"/>
                                                <constraint firstItem="d9T-Rc-sw9" firstAttribute="centerY" secondItem="ukU-4e-sDD" secondAttribute="centerY" id="S2g-Qh-Wgf"/>
                                                <constraint firstItem="orP-4R-4Mp" firstAttribute="leading" secondItem="d9T-Rc-sw9" secondAttribute="trailing" constant="30" id="S7c-tU-kld"/>
                                                <constraint firstAttribute="bottom" secondItem="Uls-cG-4zO" secondAttribute="bottom" id="WcG-i2-ndQ"/>
                                                <constraint firstItem="d9T-Rc-sw9" firstAttribute="leading" secondItem="ukU-4e-sDD" secondAttribute="leading" constant="10" id="Wy1-Y8-rNI"/>
                                                <constraint firstItem="orP-4R-4Mp" firstAttribute="top" secondItem="ukU-4e-sDD" secondAttribute="top" constant="10" id="Zwd-5b-Ks7"/>
                                                <constraint firstItem="d9T-Rc-sw9" firstAttribute="leading" secondItem="ukU-4e-sDD" secondAttribute="leading" constant="10" id="abc-5o-ArT"/>
                                                <constraint firstItem="Uls-cG-4zO" firstAttribute="centerY" secondItem="ukU-4e-sDD" secondAttribute="centerY" id="cOz-Lx-ErB"/>
                                                <constraint firstItem="orP-4R-4Mp" firstAttribute="centerY" secondItem="ukU-4e-sDD" secondAttribute="centerY" id="shI-Ar-TBi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="forecastIcon" destination="d9T-Rc-sw9" id="ZwT-E9-EA2"/>
                                            <outlet property="hourLbl" destination="Te1-dI-ATW" id="bIk-zF-JOs"/>
                                            <outlet property="temperatureLbl" destination="Uls-cG-4zO" id="wU3-GX-3lJ"/>
                                            <outlet property="weatherDescrLbl" destination="5II-kU-0GO" id="hyp-0L-PzQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Ec-4a-mnJ"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="ObU-Qj-iC1" firstAttribute="top" secondItem="6Ec-4a-mnJ" secondAttribute="top" constant="20" id="5CU-rP-G83"/>
                            <constraint firstItem="SHI-86-YEV" firstAttribute="top" secondItem="ObU-Qj-iC1" secondAttribute="bottom" constant="10" id="7dr-83-KSt"/>
                            <constraint firstItem="6Ec-4a-mnJ" firstAttribute="bottom" secondItem="hRM-k3-eP6" secondAttribute="bottom" id="8CI-sS-7ej"/>
                            <constraint firstItem="SHI-86-YEV" firstAttribute="leading" secondItem="6Ec-4a-mnJ" secondAttribute="leading" id="9Hw-SN-GbS"/>
                            <constraint firstItem="hRM-k3-eP6" firstAttribute="leading" secondItem="6Ec-4a-mnJ" secondAttribute="leading" id="EA2-ii-DWB"/>
                            <constraint firstItem="6Ec-4a-mnJ" firstAttribute="trailing" secondItem="hRM-k3-eP6" secondAttribute="trailing" id="GGk-TW-F7L"/>
                            <constraint firstItem="6Ec-4a-mnJ" firstAttribute="trailing" secondItem="ObU-Qj-iC1" secondAttribute="trailing" constant="20" id="OQ4-3r-k0a"/>
                            <constraint firstItem="hRM-k3-eP6" firstAttribute="top" secondItem="SHI-86-YEV" secondAttribute="bottom" constant="10" id="eYU-wz-3Ov"/>
                            <constraint firstItem="6Ec-4a-mnJ" firstAttribute="trailing" secondItem="SHI-86-YEV" secondAttribute="trailing" id="ezS-47-QZs"/>
                            <constraint firstItem="ObU-Qj-iC1" firstAttribute="leading" secondItem="6Ec-4a-mnJ" secondAttribute="leading" constant="20" id="v9S-p9-r31"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Forecast" image="cloud.moon" catalog="system" id="4Je-Ww-pBg"/>
                    <navigationItem key="navigationItem" id="ZNY-WX-bM6"/>
                    <connections>
                        <outlet property="countryPlusCityLbl" destination="ObU-Qj-iC1" id="eTL-y2-8NW"/>
                        <outlet property="dashedLine" destination="SHI-86-YEV" id="aJi-Gm-nfo"/>
                        <outlet property="tableView" destination="hRM-k3-eP6" id="ii7-ZA-V4Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9b-i1-o95" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.9465648854962" y="281.69014084507046"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xad-ic-2ri">
            <objects>
                <tabBarController id="Ytc-1c-PDE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WgQ-fa-rwm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.92945077744397253" green="0.92945077744397253" blue="0.92945077744397253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BWw-xY-Gt5" kind="relationship" relationship="viewControllers" id="Pxe-3D-skn"/>
                        <segue destination="FgU-Lr-cDi" kind="relationship" relationship="viewControllers" id="kBe-0w-7U5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fA2-nt-S7c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="-449"/>
        </scene>
        <!--Today-->
        <scene sceneID="34Z-cm-HKZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lqH-Mq-hhP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="sun.max.fill" catalog="system" id="zdo-Kz-DiW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wPP-qr-Uqy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FgU-Lr-cDi" kind="relationship" relationship="rootViewController" id="rrL-V3-fEy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1t-SW-vVq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="-449"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kBe-0w-7U5"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="barometer" catalog="system" width="128" height="123"/>
        <image name="cloud.drizzle" catalog="system" width="126" height="128"/>
        <image name="cloud.moon" catalog="system" width="128" height="94"/>
        <image name="cloud.sun.rain.fill" catalog="system" width="126" height="128"/>
        <image name="compass.drawing" catalog="system" width="99" height="128"/>
        <image name="drop.fill" catalog="system" width="96" height="128"/>
        <image name="sun.max.fill" catalog="system" width="128" height="125"/>
        <image name="wind" catalog="system" width="128" height="103"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
